# fileAdaptor

./: pom.xml
src/test/java/net/mj/adaptor/: MyPasswordAuthenticator.java  MyPublickeyAuthenticator.java  SFTPServer.java
src/test/resources/: pk.ppk  rsa.pub
